export type unitType = typeof 흔함 | typeof 안흔함 | typeof 특별함;
// | typeof 희귀함
// | typeof 전설적인
// | typeof 히든
// | typeof 변화된
// | typeof 제한됨
// | typeof 랜덤제한
// | typeof 초월함
// | typeof 불멸의
// | typeof 영원함;

const 흔함 = {
  위습: 0,
  루피: 1,
  조로: 2,
  나미: 3,
  우솝: 4,
  상디: 5,
  쵸파: 6,
  버기: 7,
  총병: 8,
  칼병: 9
};

const 안흔함 = {
  ["로빈"]: [흔함.나미, 흔함.상디],
  ["베포"]: [흔함.쵸파, 흔함.루피],
  ["브룩"]: [흔함.조로, 흔함.쵸파],
  ["블루노"]: [흔함.총병, 흔함.총병],
  ["에이스"]: [흔함.루피, 흔함.총병],
  ["이나즈마"]: [흔함.상디, 흔함.조로],
  ["저격왕"]: [흔함.우솝, 흔함.우솝],
  ["쵸파럼블볼강화"]: [흔함.쵸파, 흔함.쵸파],
  ["타시기"]: [흔함.칼병, 흔함.총병],
  ["페로나"]: [흔함.버기, 흔함.나미],
  ["프랑키"]: [흔함.우솝, 흔함.루피],
  ["하찌"]: [흔함.총병, 흔함.나미],
  ["후쿠로"]: [흔함.칼병, 흔함.칼병]
};

const 특별함 = {
  ["X-드레이크"]: [안흔함.타시기, 안흔함.후쿠로, 흔함.쵸파],
  ["갱 벳지"]: [안흔함.후쿠로, 흔함.총병, 흔함.버기],
  ["나미 크리마텍트"]: [흔함.나미, 흔함.나미, 흔함.나미],
  ["로빈 오하라"]: [안흔함.로빈, 안흔함.로빈, 흔함.쵸파],
  ["로우"]: [안흔함.베포, 안흔함.타시기, 흔함.버기],
  ["루치"]: [안흔함.후쿠로, 안흔함.로빈, 흔함.루피],
  ["루피 기어세컨드"]: [흔함.루피, 흔함.루피, 흔함.루피],
  ["마르코"]: [안흔함.블루노, 안흔함.에이스, 흔함.상디],
  ["모리아"]: [안흔함.브룩, 안흔함.브룩, 흔함.상디],
  ["바질 호킨스"]: [안흔함.페로나, 안흔함.블루노, 흔함.우솝],
  ["버기 마기탄"]: [흔함.버기, 흔함.버기, 흔함.버기],
  ["봉쿠레"]: [안흔함.이나즈마, 안흔함.로빈, 흔함.나미],
  ["상디 검은다리"]: [흔함.상디, 흔함.상디, 흔함.상디],
  ["스모커"]: [흔함.총병, 안흔함.타시기, 흔함.칼병],
  ["스쿼드"]: [안흔함.쵸파럼블볼강화, 안흔함.프랑키, 흔함.나미],
  ["아론"]: [안흔함.하찌, 안흔함.하찌, 흔함.루피],
  ["압살롬"]: [흔함.상디],
  ["에넬"]: [안흔함.저격왕, 안흔함.베포, 흔함.상디],
  ["에이스 2번대대장"]: [안흔함.에이스, 안흔함.에이스, 흔함.우솝],
  ["우솝 화염탄"]: [안흔함.저격왕, 안흔함.저격왕],
  ["이나즈마 혁명군"]: [안흔함.이나즈마, 안흔함.이나즈마],
  ["조로 귀기"]: [흔함.조로, 흔함.조로, 흔함.조로],
  ["징베"]: [안흔함.에이스, 안흔함.후쿠로, 흔함.버기],
  ["챠카"]: [안흔함.블루노, 안흔함.후쿠로, 흔함.쵸파],
  ["쵸파 가드포인트"]: [안흔함.쵸파럼블볼강화, 안흔함.이나즈마, 흔함.칼병],
  ["쵸파 두뇌강화"]: [안흔함.쵸파럼블볼강화, 안흔함.로빈, 흔함.버기],
  ["캡틴크로"]: [안흔함.하찌, 흔함.칼병, 흔함.조로],
  ["쿠마"]: [안흔함.베포, 안흔함.프랑키, 흔함.조로],
  ["크로커다일"]: [안흔함.프랑키, 안흔함.저격왕, 흔함.버기],
  ["키드"]: [안흔함.페로나, 안흔함.베포, 흔함.버기],
  ["킬러"]: [안흔함.타시기, 안흔함.브룩, 흔함.버기],
  ["파이러츠도킹5"]: [안흔함.프랑키, 안흔함.프랑키, 흔함.조로],
  ["헤르메포"]: [안흔함.브룩, 흔함.조로, 흔함.상디]
};

const 희귀함 = {
  ["X-드레이크"]: "X-드레이크",
  ["거프"]: "거프",
  ["검은수염"]: "검은수염",
  ["도플라밍고"]: "도플라밍고",
  ["로우"]: "로우",
  ["루피 기어써드"]: "루피 기어써드",
  ["류마"]: "류마",
  ["마르코 불사조"]: "마르코 불사조",
  ["마젤란"]: "마젤란",
  ["모몬가"]: "모몬가",
  ["미호크"]: "미호크",
  ["바르토로메오"]: "바르토로메오",
  ["바제스"]: "바제스",
  ["바질 호킨스"]: "바질 호킨스",
  ["반더데켄"]: "반더데켄",
  ["베이비5"]: "베이비5",
  ["벤 베크만"]: "벤 베크만",
  ["브룩 음악가"]: "브룩 음악가",
  ["비비"]: "비비",
  ["사보"]: "사보",
  ["상디 디아블잠브"]: "상디 디아블잠브",
  ["샹크스"]: "샹크스",
  ["센토마루"]: "센토마루",
  ["슈가"]: "슈가",
  ["시류"]: "시류",
  ["아오키지"]: "아오키지",
  ["아카이누"]: "아카이누",
  ["오즈"]: "오즈",
  ["와이퍼"]: "와이퍼",
  ["우솝 보잉열도"]: "우솝 보잉열도",
  ["이완코브"]: "이완코브",
  ["제프"]: "제프",
  ["조로 현상금 사냥꾼"]: "조로 현상금 사냥꾼",
  ["죠즈"]: "죠즈",
  ["쵸파 혼포인트"]: "쵸파 혼포인트",
  ["카쿠"]: "카쿠",
  ["캡틴 키드"]: "캡틴 키드",
  ["크로커다일 MR.0"]: "크로커다일 MR.0",
  ["키자루"]: "키자루",
  ["킨에몬"]: "킨에몬",
  ["페로나"]: "페로나",
  ["핸콕"]: "핸콕"
};

const 전설적인 = {
  ["검은수염"]: "검은수염",
  ["나미"]: "나미",
  ["네코마무시"]: "네코마무시",
  ["드래곤"]: "드래곤",
  ["라분"]: "라분",
  ["레이쥬"]: "레이쥬",
  ["레일리"]: "레일리",
  ["로우"]: "로우",
  ["루치"]: "루치",
  ["루피 JET개틀링"]: "루피 JET개틀링",
  ["루피 나이트메어"]: "루피 나이트메어",
  ["마르코 환수종"]: "마르코 환수종",
  ["모리아"]: "모리아",
  ["바르토로메오"]: "바르토로메오",
  ["상디"]: "상디",
  ["샹크스"]: "샹크스",
  ["센고쿠"]: "센고쿠",
  ["슈가"]: "슈가",
  ["스모커"]: "스모커",
  ["시노부"]: "시노부",
  ["시저"]: "시저",
  ["시키"]: "시키",
  ["에이스"]: "에이스",
  ["울티"]: "울티",
  ["제파"]: "제파",
  ["조로 사자의노래"]: "조로 사자의노래",
  ["징베"]: "징베",
  ["카르가라"]: "카르가라",
  ["코비"]: "코비",
  ["쿠마 폭군"]: "쿠마 폭군",
  ["크래커"]: "크래커",
  ["킹"]: "킹",
  ["토키"]: "토키",
  ["핸콕"]: "핸콕",
  ["후지토라"]: "후지토라",
  ["흰수염"]: "흰수염",
  ["히루루크"]: "히루루크"
};

const 히든 = {
  ["검호 미호크"]: "검호 미호크",
  ["레드포스호"]: "레드포스호",
  ["레베카"]: "레베카",
  ["료쿠규"]: "료쿠규",
  ["류마"]: "류마",
  ["모비딕호"]: "모비딕호",
  ["반더데켄"]: "반더데켄",
  ["발라티에"]: "발라티에",
  ["방주맥심"]: "방주맥심",
  ["베르고"]: "베르고",
  ["봉쿠레"]: "봉쿠레",
  ["사보"]: "사보",
  ["시류"]: "시류",
  ["써니호"]: "써니호",
  ["아오키지"]: "아오키지",
  ["아카이누"]: "아카이누",
  ["이완코브"]: "이완코브",
  ["캐럿"]: "캐럿",
  ["코알라"]: "코알라",
  ["킨에몬 여우불"]: "킨에몬 여우불",
  ["킬러"]: "킬러",
  ["페로나"]: "페로나",
  ["피셔타이거"]: "피셔타이거"
};

const 랜덤제한 = {
  ["료우기 시키"]: "료우기 시키",
  ["미나토"]: "미나토",
  ["뱌쿠야"]: "뱌쿠야",
  ["부릉냐"]: "부릉냐",
  ["야쿠모 유카리"]: "야쿠모 유카리",
  ["쿠죠 죠타로"]: "쿠죠 죠타로",
  ["키쿄우"]: "키쿄우",
  ["타츠마키"]: "타츠마키",
  ["히그마"]: "히그마"
};

const 변화된 = {
  ["도플라밍고"]: "도플라밍고",
  ["베이비5"]: "베이비5",
  ["비비"]: "비비",
  ["에이스"]: "에이스",
  ["캐럿 스론"]: "캐럿 스론"
};

const 제한됨 = {
  ["레드필드"]: "레드필드",
  ["레베카"]: "레베카",
  ["시노부"]: "시노부",
  ["아인"]: "아인",
  ["에넬"]: "에넬",
  ["카타쿠리"]: "카타쿠리",
  ["크로커다일"]: "크로커다일",
  ["킹"]: "킹"
};

const 초월함 = {
  ["검은수염"]: "검은수염",
  ["나미"]: "나미",
  ["도플라밍고"]: "도플라밍고",
  ["로빈"]: "로빈",
  ["로우"]: "로우",
  ["루치"]: "루치",
  ["루피"]: "루피",
  ["바질 호킨스"]: "바질 호킨스",
  ["브룩"]: "브룩",
  ["사보"]: "사보",
  ["상디"]: "상디",
  ["샹크스"]: "샹크스",
  ["스네이크맨"]: "스네이크맨",
  ["시라호시"]: "시라호시",
  ["아오키지"]: "아오키지",
  ["아카이누"]: "아카이누",
  ["야마토"]: "야마토",
  ["우솝"]: "우솝",
  ["조로"]: "조로",
  ["징베"]: "징베",
  ["쵸파"]: "쵸파",
  ["키드"]: "키드",
  ["키자루"]: "키자루",
  ["타시기"]: "타시기",
  ["프랑키"]: "프랑키",
  ["후지토라"]: "후지토라"
};

const 불멸의 = {
  ["거프"]: "거프",
  ["드래곤"]: "드래곤",
  ["레일리"]: "레일리",
  ["로져"]: "로져",
  ["빅맘"]: "빅맘",
  ["센고쿠"]: "센고쿠",
  ["스코퍼 가반"]: "스코퍼 가반",
  ["시키"]: "시키",
  ["제트"]: "제트",
  ["카이도"]: "카이도",
  ["흰수염"]: "흰수염"
};

const 영원함 = {
  ["미호크"]: "미호크",
  ["버기"]: "버기",
  ["비비"]: "비비",
  ["에이스"]: "에이스",
  ["오뎅"]: "오뎅",
  ["카번딧슈"]: "카번딧슈",
  ["핸콕"]: "핸콕"
};

export const 유닛 = {
  흔함,
  안흔함,
  특별함
  // 희귀함,
  // 전설적인,
  // 히든,
  // 변화된,
  // 제한됨,
  // 랜덤제한,
  // 초월함,
  // 불멸의,
  // 영원함
};
